# demo-application

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common-utils/: Dockerfile  build.gradle
common-utils/src/main/java/utils/ex/: ProductNotFoundException.java
common-utils/src/main/java/utils/logging/: Logger.java  LoggerBuilder.java  README.md
common-utils/src/main/java/utils/logging/api/: LogApi.java  LogApiClient.java  LogWorkerInterface.java
common-utils/src/main/java/utils/logging/model/: LogLevel.java  LogTask.java
common-utils/src/main/java/utils/logging/utils/: BufferedLogWorker.java  DirectLogWorker.java  LogWorker.java  LogWorkerFactory.java  LoggerUtils.java
sdb-e2e-tests/: build.gradle
sdb-e2e-tests/src/test/java/sdb/: UserTest.java
sdb-e2e-tests/src/test/java/sdb/api/: AuthApi.java  LogApi.java  OrderApi.java  ProductApi.java  PurchaseApi.java  UserApi.java
sdb-e2e-tests/src/test/java/sdb/api/core/: AuthInterceptor.java  RestClient.java
sdb-e2e-tests/src/test/java/sdb/config/: Config.java  LocalConfig.java
sdb-e2e-tests/src/test/java/sdb/data/: Databases.java
sdb-e2e-tests/src/test/java/sdb/data/dao/: AuthDao.java  OrderDao.java  ProductCoreDao.java  ProductDao.java  ProductWhDao.java  ProductСoreDao.java  PurchaseDao.java  UserDao.java  WhProductDao.java
sdb-e2e-tests/src/test/java/sdb/data/jpa/: EntityManagers.java  ThreadSafeEntityManager.java
sdb-e2e-tests/src/test/java/sdb/data/mapper/: ProductCoreEntityRowMapper.java  ProductEntityRowMapper.java  ProductWhEntityRowMapper.java  PurchaseEntityRowMapper.java  UserCredsEntityRowMapper.java  UserEntityRowMapper.java
sdb-e2e-tests/src/test/java/sdb/data/repositrory/: ProductRepository.java  ProductRepositoryHibernate.java
sdb-e2e-tests/src/test/java/sdb/jupiter/annotation/: Order.java  OrderItem.java  Product.java  Purchase.java  User.java
sdb-e2e-tests/src/test/java/sdb/jupiter/extension/: OrderExtension.java  ProductExtension.java  PurchaseExtension.java  UserExtension.java
sdb-e2e-tests/src/test/java/sdb/model/: Services.java  TestData.java
sdb-e2e-tests/src/test/java/sdb/model/auth/: LoginRequest.java  RegisterDTO.java  RegisterJson.java  Token.java
sdb-e2e-tests/src/test/java/sdb/model/error/: ErrorResponse.java
sdb-e2e-tests/src/test/java/sdb/model/log/: LogLevel.java  LogTask.java
sdb-e2e-tests/src/test/java/sdb/model/order/: CancellationReasonDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatus.java  OrderStatusDTO.java
sdb-e2e-tests/src/test/java/sdb/model/product/: OrderDTO.java  ProductCoreDTO.java  ProductDTO.java  ProductSync.java  ProductWhDTO.java  Products.java  PurchaseJson.java
sdb-e2e-tests/src/test/java/sdb/model/user/: UserDTO.java  UserJson.java
sdb-e2e-tests/src/test/java/sdb/model/validation/: CreateValidationGroup.java  UpdateValidationGroup.java
sdb-e2e-tests/src/test/java/sdb/service/: AuthClient.java  CoreProductClient.java  OrderClient.java  ProductClient.java  PurchaseClient.java  UserClient.java  WhProductClient.java
sdb-e2e-tests/src/test/java/sdb/service/impl/: AuthApiClient.java  AuthDbClient.java  CoreProductApiClient.java  CoreProductDbClient.java  LogApiClient.java  OrderApiClient.java  OrderDbClient.java  ProductApiClient.java  ProductDbClient.java  PurchaseApiClient.java  PurchaseDbClient.java  UserApiClient.java  UserDbClient.java  WhProductDbClient.java
sdb-e2e-tests/src/test/java/sdb/test/: AuthTest.java  OrderTest.java  ProductTest.java  PurchaseTest.java  SyncProductsTest.java  UserTest.java
sdb-e2e-tests/src/test/java/sdb/test/e2e/: OrderE2ETest.java
sdb-e2e-tests/src/test/java/sdb/utils/: AwaitUtils.java  Helpers.java  RandomDataUtils.java  RandomUtils.java
sdb-e2e-tests/src/test/resources/: config.yaml  logback.xml
sdb-logging/: Dockerfile  build.gradle
sdb-logging/src/main/java/com/example/demo/: LogCollector.java
sdb-logging/src/main/java/sdb/logging/: LogCollector.java
sdb-logging/src/main/java/sdb/logging/config/: Config.java  LocalConfig.java
sdb-logging/src/main/java/sdb/logging/controller/: LogController.java
sdb-logging/src/main/java/sdb/logging/model/: Log.java  LogLevel.java  LogTag.java
sdb-logging/src/main/java/sdb/logging/service/: LogService.java  LogServiceImpl.java
sdb-logging/src/main/resources/: application.yaml  config.yaml  junit-platform.properties  logback-spring.xml
sdb-main/: Dockerfile  build.gradle
sdb-main/src/main/java/com/example/demo/: SDBApplication.java
sdb-main/src/main/java/sdb/app/: SDBApplication.java
sdb-main/src/main/java/sdb/app/config/: AppConfig.java  Config.java  GlobalExceptionHandler.java  LocalConfig.java  LoggingConfig.java  RabbitMQConfig.java  SecurityConfig.java
sdb-main/src/main/java/sdb/app/controller/: AuthController.java  OperatorController.java  OrderController.java  ProductController.java  PurchaseController.java  TestController.java  UserController.java
sdb-main/src/main/java/sdb/app/data/: Databases.java
sdb-main/src/main/java/sdb/app/ex/: DuplicateUsernameException.java  OrderNotFoundException.java  ProductNotFoundException.java  StatusTransitionException.java  UserNotFoundException.java
sdb-main/src/main/java/sdb/app/logging/: Logger.java
sdb-main/src/main/java/sdb/app/service/: AuthService.java  EventPublisher.java  OrderService.java  OrderService3.java  PurchaseService.java  UserService.java
sdb-main/src/main/java/sdb/app/utils/: ProductPriceKey.java
sdb-main/src/main/java/sdb/core/: SDBApplication.java
sdb-main/src/main/resources/: application.yaml  config.yaml  logback-spring.xml
sdb-main/src/test/java/: AuthControllerTest.java  UserControllerTest.java
sdb-main/src/test/java/utils/: RandomUtils.java  TestDataGenerator.java
sdb-userdata/: build.gradle
sdb-userdata/src/main/java/sdb/userdata/: UsedataApplication.java
sdb-userdata/src/main/resources/: logback-spring.xml  userdata.xsd
sdb-warehouse/: Dockerfile  build.gradle
sdb-warehouse/src/main/java/sdb/warehouse/: SDBWarehouseApplication.java
sdb-warehouse/src/main/resources/: application.yaml
(+296 files in other folders)
