buildscript {
    ext {
        springJdbcVersion = '6.1.12'
        atomicosVersion = '6.0.0'
        retrofitVersion = '2.11.0'
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Utils
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    // Rest
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"

    // DB
    implementation "org.springframework:spring-jdbc:${springJdbcVersion}"
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation "com.atomikos:transactions-jta:${atomicosVersion}:jakarta"
    implementation "com.atomikos:transactions-hibernate4:${atomicosVersion}:jakarta"
    implementation "com.atomikos:transactions-jdbc:${atomicosVersion}"
}

test {
    useJUnitPlatform()
}